version: '2'
services:

  docker-discovery:
    image: npalm/docker-discovery-agent
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock:ro

  zk:
    image: zookeeper

  kafka:
    image: wurstmeister/kafka
    depends_on:
    - zk
    ports:
    - "9092:9092"
    environment:
    - KAFKA_ADVERTISED_HOST_NAME=192.168.178.40
    - KAFKA_CREATE_TOPICS=iostat:1:1,ioerr:1:1
    - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181/kafka
    links:
    - zk:zookeeper
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock

  hz:
    image: hazelcast/hazelcast
    environment:
    - JAVA_OPTS=-Dhazelcast.config=/hazelcast.xml
    volumes:
    - "./hazelcast.xml:/hazelcast.xml"
    links:
    - hz-mgr:mancenter

  mds:
    image: dcache/pnfs-community-ds
    depends_on:
    - hz
    - zk
    environment:
    - JAVA_OPT=""
    links:
    - zk:zk-host
    - hz:hz-host
    - kafka:kafka-host
    ports:
    - "2049:2049"
    volumes:
    - ./exports:/opt/pnfs/exports
    - ./oncrpcsvc.xml:/opt/pnfs/svc.xml
    - ./nfs.properties:/opt/pnfs/nfs.properties
    - ./chimera.properties:/opt/pnfs/chimera.properties

  ds:
    image: dcache/pnfs-community-ds
    depends_on:
    - hz
    - zk
    - mds
    environment:
    - LOCALADDRESS=192.168.178.40
    - JAVA_OPT=""
    links:
    - zk:zk-host
    - hz:hz-host
    - docker-discovery:dockerhost
    ports:
    - "2052"
    volumes:
    - ./ds.xml:/opt/pnfs/svc.xml
    - ./ds.properties:/opt/pnfs/ds.properties
